

body{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    font-family: Roboto;

}

.sidebar{
    grid-row: 1/3;
    background-color: rgb(0, 153, 255);
    width: 300px;
    /* padding-left: 12px; */
}

.menu{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 24px;
}

.menu-content{
    display: grid;
    grid-template-rows: repeat(9, clamp(32px,10%,48px));
    gap:8px;
}

.menu-element{
    display: flex;
    flex-direction: row;
    color: white;
}

.menu-item-icon{
    fill: white;
    height: 24px;
    width: 24px;
}

.menu-item-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: large;
    font-weight: 800;
    margin-left: 8px;
}

.header{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: white;
}

.header-container{
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

.header-user{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-end;
    gap: 4px;
    
}

.user-name{
    color: black;
}

.header-icon{
    grid-row: 1/2;
    height: 28px;
    width: 28px;
    align-content: center;

}

.user-img{
    height: 64px;
    width: 64px;
}

.search-bar-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60%;
    padding-left: 24px;

}
.search-bar{
    grid-row: 1/2;
    background-color: rgb(219, 219, 219);
    border: 0;
    border-radius: 12px;
    height: 24px;
    width: 80%;
}

.user-welcome{
    padding-left: 18px;
    display:flex;
    flex-direction: row;
    align-items: center;
}

.header-actions{
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    /* justify-content: space-around; */
    gap: 24px;
    position: relative;
    right: 72px;
    top: 12px;
}

button{
    color: white;
    font-weight: 800;
    font-size: medium;
    background-color: rgb(0, 153, 255);
    border: none;
    height: 36px;
    border-radius: 24px;
    width: 72px;
    
}

.main-content{
    background-color: rgb(230, 230, 230);
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.projects{
    grid-column: 1/2;
    grid-row: 1/3; 
    /* background-color: purple; */
    padding: 16px;
    font-size: x-large;

}

.projects-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    height: 90%;
    width: 95%;
    margin:24px;    
}

.project{
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid rgb(255, 187, 0);
    padding: 16px;
    position: relative;     /* Needed to anchor absolute child */

}

.project-name{
    font-size: large;
    font-weight: 800;
}

.project-description{
    padding-top: 16px;
    color: rgb(150, 150, 150);
    font-size: medium; 
}

.project-actions{
    /* display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-content: flex-end;
    align-items: flex-end;
    align-self: flex-end; */
    position: absolute;
    right: 16px;            /* Distance from the right edge */
    bottom: 16px;   

}

.project-icons{
    width: 24px;
    height: 24px;
}

.news{
    height: 100%;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-row: 1/3;
}

.announcements{
    /* display: grid; */
    padding: 16px;
    font-size: x-large;
    grid-row: 1/2;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    
    

}

.announcements-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    background-color: white;
    width: 300px;
    margin-top: 24px;
    border-radius: 10px;
    padding: 16px;
    padding-left: 32px;
    padding-right: 32px;
    /* height: 1rem; */
    text-align: left;
    /* align-content: center; */
    

}

.announcement{
    height: 25%;
    text-overflow: ellipsis;
}

.announcements-content div:nth-child(1).announcement{
    border-bottom: 1px solid rgb(150, 150, 150);
}

.announcements-content div:nth-child(2).announcement{
    border-bottom: 1px solid rgb(150, 150, 150);
}

.announcement-title{
    font-size: medium;
}

.accouncement-text{
    font-size: small;
    color: rgb(150, 150, 150);
}

.trending{
    padding: 16px;
    font-size: x-large;
    
}

.trending-contents{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    background-color: white;
    width: 300px;
    margin-top: 24px;
    border-radius: 10px;
    padding: 16px;
    padding-left: 32px;
    padding-right: 32px;
    text-align: left;
    height: 60%;
}

.tag{
    font-size: medium;
}
.td-user-name{
    font-size: medium;
    color: rgb(150, 150, 150);
}

.user-icon{
    height: 36px;
    width: 36px;
    margin: 12px;
    border: 12px;
}

.trend{
    display: flex;
 
    flex-grow: 1;
    text-align: left;
    
}

.user{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dashboard-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
}

.dashboard-text{
    display: flex;
    font-size: x-large;
    color: white;
    align-content: center;
    font-weight: 800;
}

.dashboard-icon{
    fill: white;
    height: 48px;
    width: 48px;
}